# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://clbutkcmgxfetdcceoaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYnV0a2NtZ3hmZXRkY2Nlb2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzM5ODksImV4cCI6MjA2NzcwOTk4OX0.ueDigeMvdez2-PQD5X_nVwE4BiX8QZI1eRsiDtaZUWM

# 개발환경 설정
NODE_ENV=development

# 이미지 호스팅 설정 (Vercel Blob Storage)
NEXT_PUBLIC_IMAGE_BASE_URL=https://eoa2k1t6kspjqdul.public.blob.vercel-storage.com
